# web-app-service

./: .gitignore  .project  pom.xml
src/main/java/com/: Application.java
src/main/java/com/app/commtaskmanage/controller/: CommTaskController.java  CommTaskHisController.java
src/main/java/com/app/commtaskmanage/enums/: TaskStatusEnum.java
src/main/java/com/app/commtaskmanage/repository/: CommTaskHisRepository.java  CommTaskRepository.java
src/main/java/com/app/commtaskmanage/service/: CommTaskHisService.java  CommTaskService.java
src/main/java/com/app/commtaskmanage/service/impl/: CommTaskHisServiceImpl.java  CommTaskServiceImpl.java
src/main/java/com/app/taskmanage/controller/: TaskController.java  TaskHisController.java
src/main/java/com/app/taskmanage/enums/: TaskStatusEnum.java
src/main/java/com/app/taskmanage/repository/: TaskHisRepository.java  TaskRepository.java
src/main/java/com/app/taskmanage/service/: TaskHisService.java  TaskService.java
src/main/java/com/app/taskmanage/service/impl/: TaskHisServiceImpl.java  TaskServiceImpl.java
src/main/java/com/app/timesheetmanage/controller/: TimeSheetController.java
src/main/java/com/app/timesheetmanage/repository/: TimeSheetRepository.java
src/main/java/com/app/timesheetmanage/service/: TimeSheetService.java
src/main/java/com/app/timesheetmanage/service/impl/: TimeSheetServiceImpl.java
src/main/java/com/common/commnumbergenerate/repository/: CommNumberGenerateRepository.java
src/main/java/com/common/commnumbergenerate/service/: CommNumberGenerateService.java
src/main/java/com/common/commnumbergenerate/service/impl/: CommNumberGenerateServiceImpl.java
src/main/java/com/common/usermanage/controller/: UserController.java
src/main/java/com/common/usermanage/repository/: UserRepository.java
src/main/java/com/common/usermanage/service/: UserService.java
src/main/java/com/common/usermanage/service/impl/: UserServiceImpl.java
src/main/resources/: app-core.keystore  application.properties  keystore.jks  logback-spring.xml
src/main/resources/mappers/mysql/: CommNumberGenerate.xml  TaskHisRepository.xml  TaskRepository.xml  TimeSheetRepository.xml  UserRepository.xml
src/main/resources/mappers/sqlserver/: CommTaskHisRepository.xml  CommTaskRepository.xml  PmsTaskHisRepository.xml  PmsTaskRepository.xml
src/main/resources/sql/mysql/: create_table_mysql.sql
src/main/resources/sql/sqlserver/: create_table_sqlserver.sql
src/test/java/com/: ApplicationTests.java
